{
  "name": "Pomoduro",
  "version": "1.0.0",
  "description": "Pomoduro is a simple web application to manage pomodoros along the workday automatically.",
  "repository": "https://github.com/rafacouto/pomoduro",
  "license": "AGPL-3.0",
  "main": "index.html",
  "scripts": {
    "test": "mocha js/test"
  },
  "author": "",
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
